<RCC>
    <qresource prefix="/Icons">
        <file>Icons/blackstone.png</file>
        <file>Icons/sqr.png</file>
        <file>Icons/whitestone.png</file>
        <file>Icons/bottomleft.png</file>
        <file>Icons/bottomright.png</file>
        <file>Icons/bottomside.png</file>
        <file>Icons/circlecross.png</file>
        <file>Icons/CROSS.png</file>
        <file>Icons/leftside.png</file>
        <file>Icons/rightside.png</file>
        <file>Icons/topleft.png</file>
        <file>Icons/topright.png</file>
        <file>Icons/topside.png</file>
    </qresource>
</RCC>
